# back-multi-module

./: pom.xml
back-gestion-fichier/: pom.xml
back-gestion-fichier/src/main/java/com/joeladjidan/gestionfichier/: ApiGestionFichierApplication.java
back-gestion-fichier/src/main/java/com/joeladjidan/gestionfichier/exception/: EntityNotFoundException.java  ErrorCodes.java
back-gestion-fichier/src/main/java/com/joeladjidan/gestionfichier/file/: FileReaderService.java  FileWriterService.java
back-gestion-fichier/src/main/java/com/joeladjidan/gestionfichier/utils/: Constants.java
back-gestion-fichier/src/main/resources/: application.yml
back-gestion-fichier/src/test/java/com/joeladjidan/gestionfichier/: ApiGestionFichierApplicationTests.java
back-gestion-firnance/: pom.xml
src/main/java/com/joeladjidan/gestiondestock/: ApiGestionDeStockApplication.java
src/main/java/com/joeladjidan/gestiondestock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/joeladjidan/gestiondestock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/com/joeladjidan/gestiondestock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/joeladjidan/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/joeladjidan/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/joeladjidan/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/joeladjidan/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/joeladjidan/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/joeladjidan/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/joeladjidan/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/joeladjidan/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/joeladjidan/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/joeladjidan/gestiondestock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/joeladjidan/gestiondestock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/joeladjidan/gestiondestock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/joeladjidan/gestiondestock/utils/: Constants.java  JwtUtil.java  testMain.java
src/main/java/com/joeladjidan/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/joeladjidan/gestiondestock/: ApiGestionDeStockApplicationTests.java
src/test/java/com/joeladjidan/gestiondestock/services/impl/: CategoryServiceImplTest.java
